INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Melissa", "Alexander", "9165571632", "1990-02-03", 34, 15, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("William", "Greene", "4232223724", "1959-04-08", 65, 6, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Thomas", "Owens", "3776424622", "1976-06-04", 48, 6, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Robert", "Harris", "9406791242", "1947-05-03", 77, 7, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Alexander", "Johnson", "1637407368", "1954-03-07", 70, 21, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Kimberly", "Robinson", "2155249667", "1994-06-19", 30, 10, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("James", "Holmes", "2497632345", "1949-02-26", 75, 1, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Kimberly", "Smith", "7170867995", "1983-05-01", 41, 1, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Diane", "Mccullough", "4205901807", "1992-11-05", 32, 11, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Rachel", "Richards", "2611547782", "1970-11-09", 54, 10, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Sally", "Jones", "4129756506", "1972-05-06", 52, 33, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Sandra", "Serrano", "6725458452", "1961-03-16", 63, 22, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Dustin", "Hawkins", "5178141119", "2004-04-26", 20, 2, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Anthony", "Luna", "9924657738", "1973-09-04", 51, 26, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("James", "Flores", "7102943406", "1978-02-23", 46, 15, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Chad", "Hernandez", "5175126772", "2004-05-14", 20, 2, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Jessica", "Bush", "1136527182", "1953-12-06", 71, 4, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Donald", "Lopez", "2599403387", "1999-09-26", 25, 1, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Warren", "Herrera", "4931105499", "1956-09-19", 68, 17, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Jeffrey", "Jones", "9934988457", "1948-12-26", 76, 51, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Phillip", "Contreras", "4104868952", "1989-06-20", 35, 11, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Leonard", "Valenzuela", "5177460611", "1995-09-06", 29, 11, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Hannah", "Hodges", "5476138282", "1982-09-11", 42, 1, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("William", "Park", "5906030133", "1983-01-21", 41, 2, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Kenneth", "Clark", "7530014514", "1998-10-11", 26, 4, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Kristi", "West", "7237709386", "1991-04-25", 33, 14, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Michael", "Wilson", "2327790254", "1950-03-25", 74, 48, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Danielle", "Harrison", "7088972766", "1979-11-18", 45, 15, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Sarah", "Hayes", "5250725920", "1971-09-20", 53, 20, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Katherine", "Chavez", "7160700188", "1986-03-03", 38, 3, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Mary", "Williams", "2023651461", "2002-09-07", 22, 4, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Michael", "Mueller", "8881261636", "1965-10-25", 59, 14, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Robert", "Mitchell", "9040569240", "1946-05-28", 78, 49, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Brittany", "Baker", "7363230086", "2001-02-11", 23, 1, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Ashley", "Schultz", "5836300510", "2004-07-08", 20, 2, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Carla", "Atkinson", "9796729819", "1992-08-24", 32, 1, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Jasmine", "Garcia", "8877607579", "2006-10-23", 18, 1, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Madison", "Smith", "1083239923", "1994-12-22", 30, 4, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Larry", "Glover", "7621269707", "1951-08-26", 73, 44, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Jennifer", "Lopez", "8538908109", "1985-12-14", 39, 21, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Daniel", "Nguyen", "0867955895", "1980-03-05", 44, 10, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Theresa", "Garcia", "7135958585", "1990-11-17", 34, 7, "chef assistant");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("David", "Bradley", "6293910505", "1969-05-12", 55, 27, "B cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Wesley", "Myers", "4146759442", "1965-10-05", 59, 32, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Nicole", "Dawson", "3597644617", "2002-03-28", 22, 3, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Timothy", "Williams", "4979120087", "1994-02-09", 30, 8, "A cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Eric", "Rivera", "6960568289", "1980-05-19", 44, 5, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Ivan", "Grant", "9204376440", "1990-07-23", 34, 4, "chef");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Jessica", "Wilson", "0924097879", "1979-02-19", 45, 15, "C cook");
INSERT INTO cook (first_name,last_name,cook_phone_number,cook_birthday,age_in_years,cook_working_years,professional_level) VALUES ("Nathan", "Griffin", "1584724539", "1948-01-03", 76, 20, "A cook");


