INSERT INTO ingredients (ingredient_name, calories_per_gram, group_name) VALUES
('Pasta', 3, 'Cereal and Potatoes'),
('Beef', 5, 'Red Meat'),
('Chicken', 4, 'White Meat'),
('Salmon', 6, 'Fish and Seafood'),
('Shrimp', 3, 'Fish and Seafood'),
('Potato', 2, 'Cereal and Potatoes'),
('Cheese', 5, 'Milk and Dairy Products'),
('Bell Pepper', 1, 'Vegetables'),
('Tomato', 1, 'Vegetables'),
('Rice', 3, 'Cereal and Potatoes'),
('Cucumber', 1, 'Vegetables'),
('Chocolate', 6, 'Added fats and oils, olives and nuts'),
('Mushroom', 1, 'Vegetables'),
('Pork', 4, 'Red Meat'),
('Tofu', 3, 'Legumes'),
('Lettuce', 1, 'Vegetables'),
('Carrot', 1, 'Vegetables'),
('Apple', 1, 'Fruits'),
('Banana', 1, 'Fruits'),
('Orange', 1, 'Fruits'),
('Grapes', 1, 'Fruits'),
('Strawberry', 1, 'Fruits'),
('Blueberry', 1, 'Fruits'),
('Blackberry', 1, 'Fruits'),
('Raspberry', 1, 'Fruits'),
('Pineapple', 1, 'Fruits'),
('Watermelon', 1, 'Fruits'),
('Kiwi', 1, 'Fruits'),
('Pear', 1, 'Fruits'),
('Plum', 1, 'Fruits'),
('Cherry', 1, 'Fruits'),
('Apricot', 1, 'Fruits'),
('Lemon', 1, 'Fruits'),
('Lime', 1, 'Fruits'),
('Coconut', 1, 'Fruits'),
('Pomegranate', 1, 'Fruits'),
('Avocado', 1, 'Fruits'),
('Brussels Sprouts', 1, 'Vegetables'),
('Eggplant', 1, 'Vegetables'),
('Artichoke', 1, 'Vegetables'),
('Celery', 1, 'Vegetables'),
('Green Beans', 1, 'Vegetables'),
('Peas', 1, 'Vegetables'),
('Corn', 1, 'Vegetables'),
('Kale', 1, 'Vegetables'),
('Arugula', 1, 'Vegetables'),
('Romaine Lettuce', 1, 'Vegetables'),
('Iceberg Lettuce', 1, 'Vegetables'),
('Radish', 1, 'Vegetables'),
('Turnip', 1, 'Vegetables'),
('Beetroot', 1, 'Vegetables'),
('Onion', 1, 'Vegetables'),
('Garlic', 1, 'Vegetables'),
('Ginger', 1, 'Vegetables'),
('Scallion', 1, 'Vegetables'),
('Leek', 1, 'Vegetables'),
('Cabbage', 1, 'Vegetables'),
('Bok Choy', 1, 'Vegetables'),
('Mango', 1, 'Fruits'),
('Melon', 1, 'Fruits'),
('Cantaloupe', 1, 'Fruits'),
('Honeydew', 1, 'Fruits'),
('Papaya', 1, 'Fruits'),
('Passion Fruit', 1, 'Fruits'),
('Guava', 1, 'Fruits'),
('Star Fruit', 1, 'Fruits'),
('Dragon Fruit', 1, 'Fruits'),
('Lychee', 1, 'Fruits'),
('Fig', 1, 'Fruits'),
('Date', 1, 'Fruits'),
('Peach', 1, 'Fruits'),
('Nectarine', 1, 'Fruits'),
('Tangerine', 1, 'Fruits'),
('Clementine', 1, 'Fruits'),
('Blood Orange', 1, 'Fruits'),
('Grapefruit', 1, 'Fruits'),
('Mandarin', 1, 'Fruits'),
('Persimmon', 1, 'Fruits'),
('Broccoli', 0.3, 'Vegetables'),
('Cauliflower', 0.3, 'Vegetables'),
('Zucchini', 0.2, 'Vegetables'),
('Asparagus', 0.2, 'Vegetables'),
('Spinach', 0.2, 'Vegetables'),
('Sweet Potato', 0.9, 'Cereal and Potatoes'),
('Bread', 2.5, 'Cereal and Potatoes'),
('Oats', 3.7, 'Cereal and Potatoes'),
('Quinoa', 3.5, 'Cereal and Potatoes'),
('Milk', 0.5, 'Milk and Dairy Products'),
('Yogurt', 0.6, 'Milk and Dairy Products'),
('Egg', 1.5, 'Eggs'),
('Lamb', 2.8, 'Red Meat'),
('Turkey', 1.5, 'White Meat'),
('Duck', 2.5, 'White Meat'),
('Tuna', 1.3, 'Fish and Seafood'),
('Cod', 0.9, 'Fish and Seafood'),
('Trout', 1.2, 'Fish and Seafood'),
('Sardine', 2, 'Fish and Seafood'),
('Anchovy', 2, 'Fish and Seafood'),
('Olive', 4, 'Added fats and oils, olives and nuts'),
('Almond', 6, 'Added fats and oils, olives and nuts'),
('Peanut', 6, 'Added fats and oils, olives and nuts'),
('Cashew', 5, 'Added fats and oils, olives and nuts'),
('Hazelnut', 6, 'Added fats and oils, olives and nuts'),
('Walnut', 7, 'Added fats and oils, olives and nuts'),
('Pistachio', 5, 'Added fats and oils, olives and nuts'),
('Macadamia', 7, 'Added fats and oils, olives and nuts'),
('Brazil Nut', 6, 'Added fats and oils, olives and nuts');
